<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灵猫传</title>
    <style type="text/css">
        * {
            background-color: #663300;
            color: white;
            font-family: "楷体";
        }

        .container {
            /* 使用弹性盒布局来实现垂直居中 */
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
             /* Set the height to 100vh to make it full viewport height */
             min-height: 100vh;
        }

        h2 {
            font-size: 30px;
            text-align: center;
        }

        p{
            font-size: 25px;
            text-align: center;
        }

        span {
            font-size: 50px;
            color: #ffcce4;
        }

        a {
            text-decoration: none;
        }

        footer {
            float: right;
            color: lightgrey;
        }
    </style>
</head>
<body>
    <!-- 这个页面太简单了，我不喜欢，我需要去看看别人怎么写的，这个页面也太低级了-->
    <div class="container">
        <h2>灵猫传</h2>
        <a href="角色选择.html"><p>欢迎各位<span>小阁主</span>^o^</p></a>
    </div>
    <footer>
        <small>制作不易，请勿搬运！(球球了-o-)</small>
    </footer>
</body>
</html>